MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DB=""

JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_TOKEN_EXPIRE_MINUTES=""

REDIS_HOST=""
REDIS_PORT=""

USE_EMAIL_AUTH=""
GOOGLE_EMAIL=""
GOOGLE_EMAIL_SECRET=""

INITIAL_ADMIN_ID=""
INITIAL_ADMIN_PW=""

NEXT_PUBLIC_BACK_SERVER_URL=""
FRONT_PORT=""
BACK_PORT=""

CORS_ORIGINS=http://localhost:8000 http://localhost:443 http://127.0.0.1:8000 http://127.0.0.1:443