MYSQL_HOST="sssp-database"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DB="your_db_name"

JWT_SECRET_KEY="secretkey"
JWT_ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_MINUTES="30"

REDIS_HOST="sssp-redis"
REDIS_PORT="6379"

USE_EMAIL_AUTH="false"
GOOGLE_EMAIL=""
GOOGLE_EMAIL_SECRET=""

INITIAL_ADMIN_ID="admin"
INITIAL_ADMIN_PW="adminpassword"

NEXT_PUBLIC_BACK_SERVER_URL="http://localhost:443/api/v1"
PUBLIC_IP="127.0.0.1"

FRONT_PORT="8000"
BACK_PORT="443"

CORS_ORIGINS=http://localhost:8000 http://localhost:443 http://127.0.0.1:8000 http://127.0.0.1:443
